[General]
ProjectTreeWidget.0.ProjectFilter=false
ProjectTreeWidget.0.GeneratedFilter=true
ProjectTreeWidget.0.SyncWithEditor=false
WelcomeTab=0
LastDisplayedMaemoDeviceConfig=0

[CppCodeStyleSettings]
LegacyTransformed=true
CurrentPreferences=@ByteArray(qt2)

[AndroidConfigurations]
SDKLocation=
NDKLocation=
AntLocation=
UseGradle=false
OpenJDKLocation=
KeystoreLocation=
PartitionSize=1024
AutomatiKitCreation=true
ToolchainHost=
MakeExtraSearchDirectory=

[QmlJSTabPreferences]
LegacyTransformed=true

[Analyzer]
Analyzer.Valgrind.Callgrind.CollectBusEvents=false
Analyzer.Valgrind.Callgrind.CollectSystime=false
Analyzer.Valgrind.Callgrind.CostFormat=0
Analyzer.Valgrind.Callgrind.CycleDetection=true
Analyzer.Valgrind.Callgrind.EnableBranchSim=false
Analyzer.Valgrind.Callgrind.EnableCacheSim=false
Analyzer.Valgrind.Callgrind.EnableEventToolTips=true
Analyzer.Valgrind.Callgrind.MinimumCostRatio=0.01
Analyzer.Valgrind.Callgrind.ShortenTemplates=true
Analyzer.Valgrind.Callgrind.VisualisationMinimumCostRatio=10
Analyzer.Valgrind.FilterExternalIssues=true
Analyzer.Valgrind.LastSuppressionDirectory=
Analyzer.Valgrind.LastSuppressionHistory=@Invalid()
Analyzer.Valgrind.LeakCheckOnFinish=1
Analyzer.Valgrind.NumCallers=25
Analyzer.Valgrind.SelfModifyingCodeDetection=1
Analyzer.Valgrind.ShowReachable=false
Analyzer.Valgrind.SupressionFiles=@Invalid()
Analyzer.Valgrind.TrackOrigins=true
Analyzer.Valgrind.ValgrindExecutable=valgrind
Analyzer.Valgrind.VisibleErrorKinds=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14

[Navigation]
Version=2
Views=Projects
Visible=false
VerticalPosition=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x1\0\0\x2\0\0\0\0\0\x1\x1\0\0\0\x2\0)
Width=295

[OutputPaneVisibility]
size=5
1\id=QtCreator.Pane.Issues
1\visible=true
2\id=QtCreator.Pane.SearchResults
2\visible=true
3\id=QtCreator.Pane.ApplicationOutput
3\visible=true
4\id=QtCreator.Pane.CompileOutput
4\visible=true
5\id=QtCreator.Pane.GeneralMessages
5\visible=false
6\id=QtCreator.Pane.GeneralMessages
6\visible=false
7\id=QtCreator.Pane.VersionControl
7\visible=false

[OutputPanePlaceHolder]
Height=218

[StatusBar]
LeftSplitWidth=228

[Find]
Backward=false
CaseSensitively=false
WholeWords=false
RegularExpression=false
PreserveCase=false
FindStrings=@Invalid()
ReplaceStrings=@Invalid()
FindToolBar\Backward=false
FindToolBar\CaseSensitively=false
FindToolBar\WholeWords=false
FindToolBar\RegularExpression=false
FindToolBar\PreserveCase=false
CurrentFilter=All Projects
AllProjectsFind\filters=*
AllProjectsFind\currentFilter=*
CppSymbols\SymbolsToSearchFor=15
CppSymbols\SearchScope=0
FindInCurrentFile\filters=*
CurrentProjectFind\filters=*
CurrentProjectFind\currentFilter=*
FindInFiles\filters="*.cpp,*.h"
FindInFiles\currentFilter="*.cpp,*.h"
FindInFiles\EnableGitGrep=false
FindInFiles\GitGrepRef=
FindInOpenFiles\filters=*

[SearchResults]
ExpandResults=false

[ProjectExplorer]
AppOutput\Zoom=@Variant(\0\0\0\x87\xbf\x80\0\0)
StartupSession=default
RecentProjects\FileNames=
RecentProjects\DisplayNames=
Settings\BuildBeforeDeploy=true
Settings\DeployBeforeRun=true
Settings\SaveBeforeBuild=false
Settings\ShowCompilerOutput=false
Settings\ShowRunOutput=true
Settings\ShowDebugOutput=false
Settings\CleanOldAppOutput=false
Settings\MergeStdErrAndStdOut=false
Settings\WrapAppOutput=true
Settings\UseJom=true
Settings\AutoRestoreLastSession=false
Settings\PromptToStopRunControl=false
Settings\MaxAppOutputLines=100000
Settings\EnvironmentId=@ByteArray({d8039803-4279-4b90-ad93-64aaffce02ab})
Settings\StopBeforeBuild=1
CompileOutput\Zoom=@Variant(\0\0\0\x87\xbf\x80\0\0)

[Console]
showLog=true
showWarning=true
showError=true

[DebugMode]
BreakOnWarning=false
BreakOnFatal=false
BreakOnAbort=false
ShowQmlObjectTree=true
NoPluginBreakpoints=false
SelectedPluginBreakpointsPattern=.*
BreakOnThrow=false
BreakOnCatch=false
AlwaysAdjustColumnWidths=true
ExtraDumperFile=
GdbCustomDumperCommands=
UseToolTipsInBreakpointsView=false
UseAddressInBreakpointsView=false
UseAddressInStackView=false
ShowThreadNames=false
UseToolTips=true
UseToolTipsInLocalsView=false
RaiseOnInterrupt=true
StationaryEditorWhileStepping=false
UseDebuggingHelper=true
UseCodeModel=true
CloseBuffersOnExit=false
CloseMemoryBuffersOnExit=true
SwitchModeOnExit=false
BreakpointsFullPath=false
AutoQuit=false
LogTimeStamps=false
UseAlternatingRowColours=false
FontSizeFollowsEditor=false
UseMessageBoxForSignals=true
AllPluginBreakpoints=true
SelectedPluginBreakpoints=false
AdjustBreakpointLocations=true
MaximalStringLength=10000
DisplayStringLimit=100
SkipKnownFrames=false
EnableReverseDebugging=false
ShowQtNamespace=true
ShowQObjectNames2=true
SortStructMembers=true
AutoDerefPointers=true
MaximalStackDepth=20
ShowStandardNamespace=true
WarnOnReleaseBuilds=true
MultiInferior=false
IntelFlavor=false
IdentifyDebugInfoPackages=false
WatchdogTimeout=20
AutoEnrichParameters=true
UseDynamicType=true
TargetAsync=false
LoadGdbDumpers2=false
AttemptQuickStart=false
GdbStartupCommands=
GdbPostAttachCommands=
LoadGdbInit=true

[CDB2]
SymbolPaths=@Invalid()
SourcePaths=@Invalid()
BreakEvent=@Invalid()
BreakOnCrtDbgReport=false
AdditionalArguments=
CDB_Console=false
BreakpointCorrection=true
IgnoreFirstChanceAccessViolation=false

[QML.Inspector]
QmlInspector.ShowAppOnTop=false

[bazaar]
diffIgnoreWhiteSpace=false
logForward=false
Path=
diffIgnoreBlankLines=false
UserEmail=
Timeout=30
logIncludeMerges=false
logFormat=long
BinaryPath=bzr
Username=
PromptOnSubmit=true
LogCount=100
logVerbose=false

[CVS]
Path=
UserEmail=
DiffIgnoreWhiteSpace=false
Timeout=30
Root=
DiffOptions=-du
BinaryPath=cvs.exe
Username=
PromptOnSubmit=true
DescribeByCommitId=true
DiffIgnoreBlankLines=false
LogCount=100

[Git]
DiffPrettyFormat=2
ShowTags=false
LastResetIndex=0
OmitAnnotationDate=false
SpaceIgnorantBlame=true
Path=
DiffPatience=true
GraphLog=false
SpaceIgnorantDiff=true
BinaryPath=git
RepositoryBrowserCmd=
Username=
LogCount=100
WinSetHomeEnvironment=true
Timeout=60
PullRebase=false
UserEmail=
LogDiff=false
PromptOnSubmit=true
GitKOptions=

[Mercurial]
diffIgnoreWhiteSpace=false
Path=
diffIgnoreBlankLines=false
UserEmail=
Timeout=30
BinaryPath=hg
Username=
PromptOnSubmit=true
LogCount=100

[Subversion]
Path=
UserEmail=
DiffIgnoreWhiteSpace=false
Timeout=30
LogVerbose=false
Authentication=false
BinaryPath=svn.exe
Username=
PromptOnSubmit=true
LogCount=1000
User=
Password=
SpaceIgnorantAnnotation=true

[MainWindow]
Color=@Variant(\0\0\0\x43\x1\xff\xff\x66\x66\x66\x66\x66\x66\0\0)
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1l\0\0\0\x37\0\0\x5\xe4\0\0\x3\xba\0\0\x1w\0\0\0\x64\0\0\x5\xd9\0\0\x3\xaf\0\0\0\0\0\0\0\0\a\x80)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\x63\0\0\x3+\0\0\0\x4\0\0\0\x4\0\0\0\x1\0\0\0\b\xfc\0\0\0\0)
ModeSelectorVisible=true

[RecentFiles]
Files=
EditorIds=CppEditor.C++Editor

[Directories]
Projects=C:/Users/monster/Documents
UseProjectsDirectory=true
BuildDirectory.Template=./~Build

[EditorManager]
ReloadBehavior=0
AutoSaveEnabled=true
AutoSaveInterval=5
AutoSuspendEnabled=true
AutoSuspendMinDocuments=30
WarnBeforeOpeningBigTextFiles=true
BigTextFileSizeLimitInMB=5

[Plugins]
Ignored=Android, Bazaar, BinEditor, Bookmarks, CMakeProjectManager, CVS, ClangStaticAnalyzer, ClassView, ClearCase, CodePaster, Debugger, Designer, FakeVim, GLSLEditor, Git, Help, ImageViewer, Ios, Macros, Mercurial, Perforce, PythonEditor, QbsProjectManager, QmakeAndroidSupport, QmakeProjectManager, QmlDesigner, QmlJSEditor, QmlJSTools, QmlProfiler, QmlProjectManager, Qnx, RemoteLinux, ResourceEditor, Subversion, TaskList, Valgrind, VcsBase, Welcome, WinRt
ForceEnabled=@Invalid()

[CompleterHistory]
DebuggerInput.IsLastItemEmpty=true
FindInFiles.Directories.History.IsLastItemEmpty=true
General.PatchCommand.History=patch
General.PatchCommand.History.IsLastItemEmpty=false
Cpp.LicenseTemplate.History.IsLastItemEmpty=true
PE.SysRoot.History.IsLastItemEmpty=true
TextEditor.Highlighter.History=
TextEditor.Highlighter.History.IsLastItemEmpty=false
Generic.BuildDir.History=
Generic.BuildDir.History.IsLastItemEmpty=false
PE.Gcc.Command.History=
PE.Gcc.Command.History.IsLastItemEmpty=false
PE.ProcessStepCommand.History.IsLastItemEmpty=false
PE.ProcessStepCommand.History=
TargetSetup.BuildDir.History=
TargetSetup.BuildDir.History.IsLastItemEmpty=false
Qt.CustomExecutable.History.IsLastItemEmpty=false
Qt.WorkingDir.History=%{buildDir}
Qt.WorkingDir.History.IsLastItemEmpty=false
Qt.CustomExecutable.History=
ProjectExplorer.CustomExecutableRunConfiguration.Arguments=--program --reset
ProjectExplorer.CustomExecutableRunConfiguration.Arguments.IsLastItemEmpty=false
DebuggerPaths=
DebuggerPaths.IsLastItemEmpty=false

[Help]
LastShownPages=
LastShownPagesZoom=
LastSelectedTab=-1
ModeSideBar\Views=Help.Contents, Help.OpenPages
ModeSideBar\Visible=true
ModeSideBar\VerticalPosition=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\x1\x1\0\0\0\x2\0)
ModeSideBar\Width=99
Bookmarks=@ByteArray()
UserDocumentation=@Invalid()

[ExternalTools]
OverrideCategories\Linguist\size=2
OverrideCategories\Linguist\1\Tool=lupdate
OverrideCategories\Linguist\2\Tool=lrelease
OverrideCategories\Qt%20Quick\size=2
OverrideCategories\Qt%20Quick\1\Tool=qmlviewer
OverrideCategories\Qt%20Quick\2\Tool=qmlscene
OverrideCategories\Text\size=2
OverrideCategories\Text\1\Tool=sort
OverrideCategories\Text\2\Tool=notepad

[Core]
CreatorTheme=default
PreferenceDialogSize=@Size(1102 592)

[%General]
LastPreferencePage=D.ProjectExplorer.KitsOptions

[TextEditor]
FontFamily=Consolas

[Sidebar.Outline.0]
SyncWithEditor=true
